<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="391" id="9YI-2z-Aev" customClass="ChatTableViewCell" customModule="Flips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YI-2z-Aev" id="JuU-yc-PjR">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-l8-oUf" userLabel="videoPlayerContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67N-1x-1eM" userLabel="videoPlayerView" customClass="PlayerView" customModule="Flips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67N-1x-1eM" secondAttribute="bottom" id="EyG-2S-On7"/>
                            <constraint firstItem="67N-1x-1eM" firstAttribute="top" secondItem="UAb-l8-oUf" secondAttribute="top" id="H4g-mL-09c"/>
                            <constraint firstAttribute="width" constant="320" id="XZr-pZ-PPl"/>
                            <constraint firstItem="67N-1x-1eM" firstAttribute="leading" secondItem="UAb-l8-oUf" secondAttribute="leading" id="ZGX-RB-d9s"/>
                            <constraint firstAttribute="width" secondItem="UAb-l8-oUf" secondAttribute="height" multiplier="1:1" id="gVc-SF-CuR"/>
                            <constraint firstAttribute="trailing" secondItem="67N-1x-1eM" secondAttribute="trailing" id="voj-9R-Guh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-jo-N9d" userLabel="messageView">
                        <rect key="frame" x="0.0" y="334" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-pj-V1e" userLabel="timestampLabel" customClass="ChatLabel" customModule="Flips" customModuleProvider="target">
                                <rect key="frame" x="139" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-BW-67j" userLabel="messageTextLabel" customClass="ChatLabel" customModule="Flips" customModuleProvider="target">
                                <rect key="frame" x="8" y="21" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XJG-BW-67j" secondAttribute="bottom" priority="999" constant="8" id="2d4-lX-KCP"/>
                            <constraint firstItem="XJG-BW-67j" firstAttribute="top" secondItem="5Ez-pj-V1e" secondAttribute="bottom" id="3oj-A3-oi8"/>
                            <constraint firstAttribute="centerX" secondItem="5Ez-pj-V1e" secondAttribute="centerX" id="5SB-vl-yoF"/>
                            <constraint firstItem="5Ez-pj-V1e" firstAttribute="top" secondItem="DSe-jo-N9d" secondAttribute="top" id="DvW-Se-4BD"/>
                            <constraint firstItem="XJG-BW-67j" firstAttribute="leading" secondItem="DSe-jo-N9d" secondAttribute="leading" constant="8" id="R7y-xZ-BBD"/>
                            <constraint firstAttribute="trailing" secondItem="XJG-BW-67j" secondAttribute="trailing" constant="8" id="XSI-cA-2jJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UAb-l8-oUf" firstAttribute="top" secondItem="JuU-yc-PjR" secondAttribute="top" id="8LD-vm-yVW"/>
                    <constraint firstAttribute="trailing" secondItem="DSe-jo-N9d" secondAttribute="trailing" id="DOp-Ds-GTR"/>
                    <constraint firstAttribute="centerX" secondItem="UAb-l8-oUf" secondAttribute="centerX" id="EuG-aV-JIQ"/>
                    <constraint firstAttribute="bottom" secondItem="DSe-jo-N9d" secondAttribute="bottom" id="Nml-rb-YQK"/>
                    <constraint firstItem="DSe-jo-N9d" firstAttribute="leading" secondItem="JuU-yc-PjR" secondAttribute="leading" id="hce-eS-Fa6"/>
                    <constraint firstItem="DSe-jo-N9d" firstAttribute="top" secondItem="67N-1x-1eM" secondAttribute="bottom" constant="14" id="jZg-uR-sD3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageTextLabel" destination="XJG-BW-67j" id="Lgr-vf-95o"/>
                <outlet property="messageView" destination="DSe-jo-N9d" id="0qT-cz-xxs"/>
                <outlet property="timestampLabel" destination="5Ez-pj-V1e" id="r0w-VG-CHB"/>
                <outlet property="videoPlayerContainerView" destination="UAb-l8-oUf" id="XMu-nM-ZCZ"/>
                <outlet property="videoPlayerContainerViewWidthConstraint" destination="XZr-pZ-PPl" id="Vjf-X0-6en"/>
                <outlet property="videoPlayerView" destination="67N-1x-1eM" id="34o-BW-V37"/>
            </connections>
            <point key="canvasLocation" x="241" y="363.5"/>
        </tableViewCell>
    </objects>
</document>
